/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#downstreamBitRateLabel {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 9pt;
    width: 160px;
    color: rgb(0, 0, 0);
    top: 113px;
    right: 113px;
    margin-left: auto;
    left: 27px;
    margin-right: auto;
    bottom: 179px;
    height: auto;
}

#backDevelopedWith {
    position: absolute;
    top: 67px;
    left: 65px;
    width: 150px;
    height: 49px;
    margin-left: auto;
    margin-right: auto;
}

#freshButton {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    cursor: default;
    -khtml-user-select: none;
    width: 133px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    right: auto;
    margin-top: 0px;
    height: 28px;
    left: 82px;
    top: 225px;
}

#downstreamBitRateValue {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    width: 120px;
    font-size: 9pt;
    color: rgb(0, 0, 0);
    top: 113px;
    right: -16px;
    margin-left: auto;
    left: 196px;
    margin-right: auto;
    bottom: 179px;
    height: auto;
}

#downstreamNoiseMarginLabel {
    position: absolute;
    color: black;
    font-family: HelveticaNeue-Bold;
    font-size: 9pt;
    width: 160px;
    top: 130px;
    right: 113px;
    margin-left: auto;
    left: 27px;
    margin-right: auto;
    bottom: 162px;
    height: auto;
}

#downstreamNoiseMarginValue {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    color: rgb(1, 1, 1);
    width: 120px;
    font-size: 9pt;
    top: 130px;
    right: -16px;
    margin-left: auto;
    left: 196px;
    margin-right: auto;
    bottom: 162px;
    height: auto;
}

#downstreamAttenuationLabel2 {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 9pt;
    width: 160px;
    color: rgb(0, 0, 0);
    top: 147px;
    right: 113px;
    margin-left: auto;
    left: 27px;
    margin-right: auto;
    bottom: 145px;
    height: auto;
}

#downstreamAttenuationValue {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    width: 120px;
    font-size: 9pt;
    color: rgb(0, 0, 0);
    top: 147px;
    right: -16px;
    margin-left: auto;
    left: 196px;
    margin-right: auto;
    bottom: 145px;
    height: auto;
}

#upstreamBitRateLabel {
    position: absolute;
    color: black;
    font-family: HelveticaNeue-Bold;
    font-size: 9pt;
    width: 160px;
    top: 164px;
    right: 113px;
    margin-left: auto;
    left: 27px;
    margin-right: auto;
    bottom: 128px;
    height: auto;
}

#upstreamBitRateValue {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    color: rgb(1, 1, 1);
    width: 120px;
    font-size: 9pt;
    top: 164px;
    right: -16px;
    margin-left: auto;
    left: 196px;
    margin-right: auto;
    bottom: 128px;
    height: auto;
}

#upstreamNoiseMarginLabel {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 9pt;
    width: 160px;
    color: rgb(0, 0, 0);
    top: 181px;
    right: 113px;
    margin-left: auto;
    left: 27px;
    margin-right: auto;
    bottom: 111px;
    height: auto;
}

#upstreamNoiseMarginValue {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    width: 120px;
    font-size: 9pt;
    color: rgb(0, 0, 0);
    top: 181px;
    right: -16px;
    margin-left: auto;
    left: 196px;
    margin-right: auto;
    bottom: 111px;
    height: auto;
}

#upstreamAttenuationLabel {
    position: absolute;
    color: black;
    font-family: HelveticaNeue-Bold;
    font-size: 9pt;
    width: 160px;
    top: 198px;
    right: 114px;
    margin-left: auto;
    left: 26px;
    margin-right: auto;
    bottom: 94px;
    height: auto;
}

#upstreamAttenuationValue {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    color: rgb(1, 1, 1);
    width: 120px;
    font-size: 9pt;
    top: 198px;
    right: -16px;
    margin-left: auto;
    left: 196px;
    margin-right: auto;
    bottom: 94px;
    height: auto;
}

#currentTrainedAdslModeLabel {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    font-size: 9pt;
    width: 160px;
    color: rgb(0, 0, 0);
    top: 79px;
    right: 113px;
    margin-left: auto;
    left: 27px;
    margin-right: auto;
    bottom: 213px;
    height: auto;
}

#modeValue {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    width: 120px;
    font-size: 9pt;
    color: rgb(0, 0, 0);
    top: 79px;
    right: -16px;
    margin-left: auto;
    left: 196px;
    margin-right: auto;
    bottom: 213px;
    height: auto;
}

#currentTrainingStatusLabel {
    position: absolute;
    color: black;
    font-family: HelveticaNeue-Bold;
    font-size: 9pt;
    width: 160px;
    top: 62px;
    right: 113px;
    margin-left: auto;
    left: 27px;
    margin-right: auto;
    bottom: 230px;
    height: auto;
}

#statusValue {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    color: rgb(1, 1, 1);
    width: 120px;
    font-size: 9pt;
    top: 62px;
    right: -16px;
    margin-left: auto;
    left: 196px;
    margin-right: auto;
    bottom: 230px;
    height: auto;
}

#currentTrainedAdslPathLabel {
    position: absolute;
    color: black;
    font-family: HelveticaNeue-Bold;
    font-size: 9pt;
    width: 160px;
    top: 96px;
    right: 113px;
    margin-left: auto;
    left: 27px;
    margin-right: auto;
    bottom: 196px;
    height: auto;
}

#trainedPathValue {
    position: absolute;
    font-family: HelveticaNeue-Bold;
    color: rgb(1, 1, 1);
    width: 120px;
    font-size: 9pt;
    top: 96px;
    right: -16px;
    margin-left: auto;
    left: 196px;
    margin-right: auto;
    bottom: 196px;
    height: auto;
}

#text {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 19px;
    width: 195px;
    height: 23px;
    left: 52px;
    top: 26px;
}

.selected #text {
    color: white;
}
