<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="info"></div>
        <div id="downstreamBitRateLabel"></div>
        <div id="currentTrainedAdslPathLabel"></div>
        <div id="currentTrainedAdslModeLabel"></div>
        <div id="currentTrainingStatusLabel"></div>
        <div id="downstreamNoiseMarginLabel"></div>
        <div id="downstreamAttenuationLabel2"></div>
        <div id="upstreamBitRateLabel"></div>
        <div id="upstreamNoiseMarginLabel"></div>
        <div id="upstreamAttenuationLabel"></div>
        <div id="downstreamBitRateValue"></div>
        <div id="trainedPathValue"></div>
        <div id="modeValue"></div>
        <div id="statusValue"></div>
        <div id="downstreamNoiseMarginValue"></div>
        <div id="downstreamAttenuationValue"></div>
        <div id="upstreamBitRateValue"></div>
        <div id="upstreamNoiseMarginValue"></div>
        <div id="upstreamAttenuationValue"></div>
        <div id="freshButton"></div>
        <div id="text"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <img src="Images/DevelopedWith.png" alt="Created with Dashcode" id="backDevelopedWith">
        <div id="done"></div>
    </div>
</body>
</html>
